{
  "name": "personaljesus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ascii-table": "0.0.9",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "date": "^1.0.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "fortnite": "^4.3.2",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "random-puppy": "^1.1.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
